# Configuraci\u00f3n del origen de datos
# quarkus.datasource.db-kind=mysql
user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/ciudadanias_europeas

# Configuraci\u00f3n de Hibernate ORM
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm."persistence-unit-name".log.sql=true